<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CostofLiving_17169697718320' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.32750000000000007'>
        <calculation class='tableau' formula='0.32750000000000007' />
        <range granularity='0.32750000000000007' max='1.6375000000000002' min='0.32750000000000007' />
      </column>
    </datasource>
    <datasource caption='cost-of-living' inline='true' name='federated.0ulo66f02mmnvw10lrmvx1kaeeg7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cost-of-living' name='textscan.020b5iz1y69bgh1dz15kg16vf09m'>
            <connection class='textscan' directory='C:/Users/moayyad/Downloads' filename='cost-of-living.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.020b5iz1y69bgh1dz15kg16vf09m' name='cost-of-living.csv' table='[cost-of-living#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='real' name='x1' ordinal='2' />
            <column datatype='real' name='x2' ordinal='3' />
            <column datatype='real' name='x3' ordinal='4' />
            <column datatype='real' name='x4' ordinal='5' />
            <column datatype='real' name='x5' ordinal='6' />
            <column datatype='real' name='x6' ordinal='7' />
            <column datatype='real' name='x7' ordinal='8' />
            <column datatype='real' name='x8' ordinal='9' />
            <column datatype='real' name='x9' ordinal='10' />
            <column datatype='real' name='x10' ordinal='11' />
            <column datatype='real' name='x11' ordinal='12' />
            <column datatype='real' name='x12' ordinal='13' />
            <column datatype='string' name='x13' ordinal='14' />
            <column datatype='real' name='x14' ordinal='15' />
            <column datatype='real' name='x15' ordinal='16' />
            <column datatype='real' name='x16' ordinal='17' />
            <column datatype='real' name='x17' ordinal='18' />
            <column datatype='real' name='x18' ordinal='19' />
            <column datatype='real' name='x19' ordinal='20' />
            <column datatype='real' name='x20' ordinal='21' />
            <column datatype='real' name='x21' ordinal='22' />
            <column datatype='string' name='x22' ordinal='23' />
            <column datatype='real' name='x23' ordinal='24' />
            <column datatype='string' name='x24' ordinal='25' />
            <column datatype='string' name='x25' ordinal='26' />
            <column datatype='string' name='x26' ordinal='27' />
            <column datatype='string' name='x27' ordinal='28' />
            <column datatype='string' name='x28' ordinal='29' />
            <column datatype='string' name='x29' ordinal='30' />
            <column datatype='string' name='x30' ordinal='31' />
            <column datatype='string' name='x31' ordinal='32' />
            <column datatype='string' name='x32' ordinal='33' />
            <column datatype='real' name='x33' ordinal='34' />
            <column datatype='string' name='x34' ordinal='35' />
            <column datatype='string' name='x35' ordinal='36' />
            <column datatype='string' name='x36' ordinal='37' />
            <column datatype='string' name='x37' ordinal='38' />
            <column datatype='real' name='x38' ordinal='39' />
            <column datatype='string' name='x39' ordinal='40' />
            <column datatype='string' name='x40' ordinal='41' />
            <column datatype='real' name='x41' ordinal='42' />
            <column datatype='string' name='x42' ordinal='43' />
            <column datatype='string' name='x43' ordinal='44' />
            <column datatype='real' name='x44' ordinal='45' />
            <column datatype='string' name='x45' ordinal='46' />
            <column datatype='string' name='x46' ordinal='47' />
            <column datatype='string' name='x47' ordinal='48' />
            <column datatype='string' name='x48' ordinal='49' />
            <column datatype='string' name='x49' ordinal='50' />
            <column datatype='string' name='x50' ordinal='51' />
            <column datatype='string' name='x51' ordinal='52' />
            <column datatype='string' name='x52' ordinal='53' />
            <column datatype='string' name='x53' ordinal='54' />
            <column datatype='string' name='x54' ordinal='55' />
            <column datatype='string' name='x55' ordinal='56' />
            <column datatype='integer' name='data_quality' ordinal='57' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x1]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x2]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x3]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x4]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x5]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x6]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x7]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x8]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x9]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x10]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x11]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x12]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x13]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x14]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x15]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x16]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x17]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x18]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x19]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x20]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x21]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x22]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x23]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x24]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x25]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x26]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x27]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x28]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x29]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x30]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x31]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x32]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x33]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x34]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x35]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x36]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x37]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x38]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x39]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x40]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x41]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x42]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x43]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x44]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x45]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x46]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x47]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x48]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x49]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x50]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x51]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x52]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x53]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x54]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x55]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_quality]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cars prices' datatype='real' name='[Calculation_532832153101213697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([x34]+[x35])/2' />
      </column>
      <column caption='clothing' datatype='real' name='[Calculation_532832153107275778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([x44]+[x45]+[x46]+[x47])/4' />
      </column>
      <column caption='vegetables prices' datatype='real' name='[Calculation_604608271929671681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([x16]+[x17]+[x18]+[x19]+[x20]+[x21])/6' />
      </column>
      <column caption='Taxi' datatype='real' name='[Calculation_604608271951872007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([x30]+[x31]+[x32]) / 3' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cost-of-living.csv' datatype='table' name='[__tableau_internal_object_id__].[cost-of-living.csv_5EE15853AFB24BE0AD9B746B0E9BBCB0]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Quality' datatype='integer' name='[data_quality]' role='measure' type='quantitative' />
      <column caption='X10' datatype='real' name='[x10]' role='measure' type='quantitative' />
      <column caption='Rice' datatype='real' name='[x11]' role='measure' type='quantitative' />
      <column caption='Eggs' datatype='real' name='[x12]' role='measure' type='quantitative' />
      <column caption='Cheese' datatype='real' datatype-customized='true' name='[x13]' role='dimension' type='ordinal' />
      <column caption='Chicken Fillets' datatype='real' name='[x14]' role='measure' type='quantitative' />
      <column caption='Beef Round (1kg)' datatype='real' name='[x15]' role='measure' type='quantitative' />
      <column caption='X16' datatype='real' name='[x16]' role='measure' type='quantitative' />
      <column caption='X17' datatype='real' name='[x17]' role='measure' type='quantitative' />
      <column caption='X18' datatype='real' name='[x18]' role='measure' type='quantitative' />
      <column caption='X19' datatype='real' name='[x19]' role='measure' type='quantitative' />
      <column caption='Meal, Inexpensive Restaurant' datatype='real' name='[x1]' role='measure' type='quantitative' />
      <column caption='X20' datatype='real' name='[x20]' role='measure' type='quantitative' />
      <column caption='X21' datatype='real' name='[x21]' role='measure' type='quantitative' />
      <column caption='X22' datatype='string' name='[x22]' role='dimension' type='nominal' />
      <column caption='Water 1.5 liter bottle' datatype='real' name='[x23]' role='measure' type='quantitative' />
      <column caption='X24' datatype='string' name='[x24]' role='dimension' type='nominal' />
      <column caption='X25' datatype='string' name='[x25]' role='dimension' type='nominal' />
      <column caption='X26' datatype='string' name='[x26]' role='dimension' type='nominal' />
      <column caption='Marlboro' datatype='real' datatype-customized='true' name='[x27]' role='dimension' type='ordinal' />
      <column caption='Local Transport Tickit' datatype='real' datatype-customized='true' name='[x28]' role='dimension' type='ordinal' />
      <column caption='X29' datatype='string' name='[x29]' role='dimension' type='nominal' />
      <column caption='X2' datatype='real' name='[x2]' role='measure' type='quantitative' />
      <column caption='X30' datatype='real' datatype-customized='true' name='[x30]' role='dimension' type='ordinal' />
      <column caption='X31' datatype='real' datatype-customized='true' name='[x31]' role='dimension' type='ordinal' />
      <column caption='X32' datatype='real' datatype-customized='true' name='[x32]' role='dimension' type='ordinal' />
      <column caption='X33' datatype='real' name='[x33]' role='measure' type='quantitative' />
      <column caption='X34' datatype='real' datatype-customized='true' name='[x34]' role='dimension' type='ordinal' />
      <column caption='X35' datatype='real' datatype-customized='true' name='[x35]' role='dimension' type='ordinal' />
      <column caption='Basic' datatype='real' datatype-customized='true' name='[x36]' role='dimension' type='ordinal' />
      <column caption='X37' datatype='string' name='[x37]' role='dimension' type='nominal' />
      <column caption='Internet' datatype='real' name='[x38]' role='measure' type='quantitative' />
      <column caption='Fitness Club' datatype='real' datatype-customized='true' name='[x39]' role='dimension' type='ordinal' />
      <column caption='McMeal at McDonalds' datatype='real' name='[x3]' role='measure' type='quantitative' />
      <column caption='Tennis Court Rent' datatype='real' datatype-customized='true' name='[x40]' role='dimension' type='ordinal' />
      <column caption='Cinema' datatype='real' name='[x41]' role='measure' type='quantitative' />
      <column caption='Preschool' datatype='real' datatype-customized='true' name='[x42]' role='dimension' type='ordinal' />
      <column caption='Primary School' datatype='real' datatype-customized='true' name='[x43]' role='dimension' type='ordinal' />
      <column caption='X44' datatype='real' name='[x44]' role='measure' type='quantitative' />
      <column caption='X45' datatype='real' datatype-customized='true' name='[x45]' role='dimension' type='ordinal' />
      <column caption='X46' datatype='real' datatype-customized='true' name='[x46]' role='dimension' type='ordinal' />
      <column caption='X47' datatype='real' datatype-customized='true' name='[x47]' role='dimension' type='ordinal' />
      <column caption='X48' datatype='real' datatype-customized='true' name='[x48]' role='dimension' type='ordinal' />
      <column caption='Ap1 bed Outside of Centre' datatype='real' datatype-customized='true' name='[x49]' role='dimension' type='ordinal' />
      <column caption='X4' datatype='real' name='[x4]' role='measure' type='quantitative' />
      <column caption='Apartment (3 bedrooms) in City Centre' datatype='real' datatype-customized='true' name='[x50]' role='dimension' type='ordinal' />
      <column caption='Apa (3 bed Outside of Centre' datatype='real' datatype-customized='true' name='[x51]' role='dimension' type='ordinal' />
      <column caption='Square Meter in City Centre' datatype='real' datatype-customized='true' name='[x52]' role='dimension' type='ordinal' />
      <column caption='Price per Square Meter Outside of Centre' datatype='real' datatype-customized='true' name='[x53]' role='dimension' type='ordinal' />
      <column caption='Net salary' datatype='real' datatype-customized='true' name='[x54]' role='dimension' type='ordinal' />
      <column caption='X55' datatype='string' name='[x55]' role='dimension' type='nominal' />
      <column caption='X5' datatype='real' name='[x5]' role='measure' type='quantitative' />
      <column caption='X6' datatype='real' name='[x6]' role='measure' type='quantitative' />
      <column caption='Coke/Pepsi' datatype='real' name='[x7]' role='measure' type='quantitative' />
      <column caption='X8' datatype='real' name='[x8]' role='measure' type='quantitative' />
      <column caption='Milk 1 liter' datatype='real' name='[x9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_604608271951872007]' derivation='Avg' name='[avg:Calculation_604608271951872007:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x1]' derivation='Avg' name='[avg:x1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x28]' derivation='Avg' name='[avg:x28:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x3]' derivation='Avg' name='[avg:x3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[x13]' derivation='None' name='[none:x13:ok]' pivot='key' type='ordinal' />
      <column-instance column='[x24]' derivation='None' name='[none:x24:nk]' pivot='key' type='nominal' />
      <column-instance column='[x29]' derivation='None' name='[none:x29:nk]' pivot='key' type='nominal' />
      <column-instance column='[x40]' derivation='None' name='[none:x40:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Country,X13,X24,X29,X40)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:x13:ok]' />
          <groupfilter function='level-members' level='[none:x24:nk]' />
          <groupfilter function='level-members' level='[none:x29:nk]' />
          <groupfilter function='level-members' level='[none:x40:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[city]</field>
          <field>[country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_62DCCDF01604467BADB702149390FE1B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 17' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Sheet 17' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_372817610E0540AFBD3C6B1F571822FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cars and Transportation Cost' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Cars and Transportation Cost' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Countrys and Citys</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost-of-living' name='federated.0ulo66f02mmnvw10lrmvx1kaeeg7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ulo66f02mmnvw10lrmvx1kaeeg7'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Israel&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[Latitude (generated)]</column>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[Longitude (generated)]</column>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' />
              <lod column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]' />
              <geometry column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[Latitude (generated)]</rows>
        <cols>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Water half gallon</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost-of-living' name='federated.0ulo66f02mmnvw10lrmvx1kaeeg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ulo66f02mmnvw10lrmvx1kaeeg7'>
            <column-instance column='[x23]' derivation='Avg' name='[avg:x23:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Water 1.5 liter bottle' datatype='real' name='[x23]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x23:qk]' included-values='in-range'>
            <min>0.22272727272727275</min>
            <max>3.7000000000000002</max>
          </filter>
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Israel&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x23:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]</column>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x23:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x23:qk]</rows>
        <cols>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Beef and Chicken Fillets(1 Kg)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost-of-living' name='federated.0ulo66f02mmnvw10lrmvx1kaeeg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ulo66f02mmnvw10lrmvx1kaeeg7'>
            <column-instance column='[x14]' derivation='Avg' name='[avg:x14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x15]' derivation='Avg' name='[avg:x15:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Chicken Fillets' datatype='real' name='[x14]' role='measure' type='quantitative' />
            <column caption='Beef Round (1kg)' datatype='real' name='[x15]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x14:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x15:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Israel&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x15:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]</column>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x15:qk]</column>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x14:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x15:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x15:qk] + [federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x14:qk])</rows>
        <cols>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Eggs and Rice(12, 1 Kg)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost-of-living' name='federated.0ulo66f02mmnvw10lrmvx1kaeeg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ulo66f02mmnvw10lrmvx1kaeeg7'>
            <column-instance column='[x11]' derivation='Avg' name='[avg:x11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x12]' derivation='Avg' name='[avg:x12:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Rice' datatype='real' name='[x11]' role='measure' type='quantitative' />
            <column caption='Eggs' datatype='real' name='[x12]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x11:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x12:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Israel&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x12:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]</column>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x11:qk]</column>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x12:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x12:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x11:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x12:qk] + [federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x11:qk])</rows>
        <cols>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Tennis court(1 hour)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost-of-living' name='federated.0ulo66f02mmnvw10lrmvx1kaeeg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ulo66f02mmnvw10lrmvx1kaeeg7'>
            <column-instance column='[x40]' derivation='Avg' name='[avg:x40:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[x40]' derivation='None' name='[none:x40:ok]' pivot='key' type='ordinal' />
            <column caption='Tennis Court Rent' datatype='real' datatype-customized='true' name='[x40]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Israel&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:x40:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='0.67000000000000004' function='range' level='[none:x40:ok]' to='6.21' />
              <groupfilter from='6.2699999999999996' function='range' level='[none:x40:ok]' to='104.42' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]</column>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:x40:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x40:qk]' />
              <text column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x40:qk]' />
              <text column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' />
              <color column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gym fees monthly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost-of-living' name='federated.0ulo66f02mmnvw10lrmvx1kaeeg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ulo66f02mmnvw10lrmvx1kaeeg7'>
            <column-instance column='[x39]' derivation='Avg' name='[avg:x39:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[x39]' derivation='None' name='[none:x39:ok]' pivot='key' type='ordinal' />
            <column caption='Fitness Club' datatype='real' datatype-customized='true' name='[x39]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;American Samoa&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Cook Islands&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Eritrea&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Israel&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Montserrat&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;North Korea&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Turks And Caicos Islands&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Tuvalu&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Vatican City&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monaco&quot;</bucket>
              <bucket>&quot;South Sudan&quot;</bucket>
              <bucket>&quot;Bermuda&quot;</bucket>
              <bucket>&quot;British Virgin Islands&quot;</bucket>
              <bucket>&quot;Chad&quot;</bucket>
              <bucket>&quot;Kuwait&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Bahamas&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;Qatar&quot;</bucket>
              <bucket>&quot;Saint Kitts And Nevis&quot;</bucket>
              <bucket>&quot;Equatorial Guinea&quot;</bucket>
              <bucket>&quot;Yemen&quot;</bucket>
              <bucket>&quot;Liechtenstein&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Sierra Leone&quot;</bucket>
              <bucket>&quot;Maldives&quot;</bucket>
              <bucket>&quot;Jersey&quot;</bucket>
              <bucket>&quot;San Marino&quot;</bucket>
              <bucket>&quot;Barbados&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:x39:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='0.0' function='range' level='[none:x39:ok]' to='14.470000000000001' />
              <groupfilter from='13.51' function='range' level='[none:x39:ok]' to='553.22000000000003' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:x39:ok]</column>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x39:qk]</rows>
        <cols>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Internet monthly price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost-of-living' name='federated.0ulo66f02mmnvw10lrmvx1kaeeg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ulo66f02mmnvw10lrmvx1kaeeg7'>
            <column-instance column='[x38]' derivation='Avg' name='[avg:x38:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[x38]' derivation='Sum' name='[sum:x38:qk]' pivot='key' type='quantitative' />
            <column caption='Internet' datatype='real' name='[x38]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x38:qk]' included-values='in-range'>
            <min>4.4460000000000006</min>
            <max>485991.77000000002</max>
          </filter>
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Israel&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Solomon Islands&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' direction='DESC' using='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[sum:x38:qk]' />
          <slices>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]</column>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x38:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x38:qk]' />
              <text column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x38:qk]' />
              <color column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' />
              <text column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Basic (Electricity, Heating, Cooling, Water, Garbage)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost-of-living' name='federated.0ulo66f02mmnvw10lrmvx1kaeeg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ulo66f02mmnvw10lrmvx1kaeeg7'>
            <column-instance column='[x36]' derivation='Avg' name='[avg:x36:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[x36]' derivation='None' name='[none:x36:ok]' pivot='key' type='ordinal' />
            <column caption='Basic' datatype='real' datatype-customized='true' name='[x36]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Israel&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:x36:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='6.0700000000000003' function='range' level='[none:x36:ok]' to='37.509999999999998' />
              <groupfilter from='46.880000000000003' function='range' level='[none:x36:ok]' to='1066.6700000000001' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x36:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]</column>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:x36:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' />
              <text column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x36:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x36:qk]</rows>
        <cols>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>School for the kids </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost-of-living' name='federated.0ulo66f02mmnvw10lrmvx1kaeeg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ulo66f02mmnvw10lrmvx1kaeeg7'>
            <column-instance column='[x42]' derivation='Avg' name='[avg:x42:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x43]' derivation='Avg' name='[avg:x43:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[x42]' derivation='None' name='[none:x42:ok]' pivot='key' type='ordinal' />
            <column-instance column='[x43]' derivation='None' name='[none:x43:ok]' pivot='key' type='ordinal' />
            <column caption='Preschool' datatype='real' datatype-customized='true' name='[x42]' role='dimension' type='ordinal' />
            <column caption='Primary School' datatype='real' datatype-customized='true' name='[x43]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;American Samoa&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Antigua And Barbuda&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Belize&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Cape Verde&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Comoros&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Cook Islands&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Dominica&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Falkland Islands&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Greenland&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Guadeloupe&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Guinea-Bissau&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Israel&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Montserrat&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Nauru&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;North Korea&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Reunion&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Saint Kitts And Nevis&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:x42:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='4.0700000000000003' function='range' level='[none:x42:ok]' to='14.470000000000001' />
              <groupfilter from='14.9' function='range' level='[none:x42:ok]' to='15.82' />
              <groupfilter function='member' level='[none:x42:ok]' member='16.579999999999998' />
              <groupfilter function='member' level='[none:x42:ok]' member='17.859999999999999' />
              <groupfilter function='member' level='[none:x42:ok]' member='17.879999999999999' />
              <groupfilter function='member' level='[none:x42:ok]' member='18.420000000000002' />
              <groupfilter from='19.239999999999998' function='range' level='[none:x42:ok]' to='22.5' />
              <groupfilter function='member' level='[none:x42:ok]' member='22.789999999999999' />
              <groupfilter function='member' level='[none:x42:ok]' member='22.859999999999999' />
              <groupfilter from='23.539999999999999' function='range' level='[none:x42:ok]' to='25.59' />
              <groupfilter from='25.989999999999998' function='range' level='[none:x42:ok]' to='27.010000000000002' />
              <groupfilter from='27.120000000000001' function='range' level='[none:x42:ok]' to='28.66' />
              <groupfilter function='member' level='[none:x42:ok]' member='29.030000000000001' />
              <groupfilter from='29.059999999999999' function='range' level='[none:x42:ok]' to='32.079999999999998' />
              <groupfilter function='member' level='[none:x42:ok]' member='32.240000000000002' />
              <groupfilter from='32.75' function='range' level='[none:x42:ok]' to='34.289999999999999' />
              <groupfilter from='34.649999999999999' function='range' level='[none:x42:ok]' to='35.759999999999998' />
              <groupfilter from='36.170000000000002' function='range' level='[none:x42:ok]' to='39.920000000000002' />
              <groupfilter from='40.259999999999998' function='range' level='[none:x42:ok]' to='41.119999999999997' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:x43:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='0.0' function='range' level='[none:x43:ok]' to='4678.6300000000001' />
              <groupfilter from='4689.1700000000001' function='range' level='[none:x43:ok]' to='75000.0' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x43:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:x43:ok]</column>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]</column>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:x42:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x42:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x43:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x43:qk] + [federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x42:qk])</rows>
        <cols>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Apartment (1 bedroom) in City Centre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost-of-living' name='federated.0ulo66f02mmnvw10lrmvx1kaeeg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ulo66f02mmnvw10lrmvx1kaeeg7'>
            <column-instance column='[x48]' derivation='Avg' name='[avg:x48:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[x48]' derivation='None' name='[none:x48:ok]' pivot='key' type='ordinal' />
            <column caption='X48' datatype='real' datatype-customized='true' name='[x48]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:city:nk]' member='&quot;`Ataq&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Abaete&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Abakaliki&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Abnub&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Abovyan&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Acheres&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Acquaviva&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Ado-Ekiti&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Agri&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Ainring&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Ait Melloul&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Ajdabiya&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Al `Arish&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Al `Aziziyah&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Al Fallujah&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Al Khums&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Al Kut&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Israel&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:x48:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='21.699999999999999' function='range' level='[none:x48:ok]' to='382.36000000000001' />
              <groupfilter from='350.19' function='range' level='[none:x48:ok]' to='12608.83' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x48:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:x48:ok]</column>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x48:qk]</rows>
        <cols>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Milk Price(1 Liter)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost-of-living' name='federated.0ulo66f02mmnvw10lrmvx1kaeeg7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ulo66f02mmnvw10lrmvx1kaeeg7'>
            <column-instance column='[x9]' derivation='Avg' name='[avg:x9:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Milk 1 liter' datatype='real' name='[x9]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x9:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Comoros&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Israel&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x9:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x9:qk]</column>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' />
              <text column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x9:qk]</rows>
        <cols>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Apartment (1 bedroom) Outside of Centre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost-of-living' name='federated.0ulo66f02mmnvw10lrmvx1kaeeg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ulo66f02mmnvw10lrmvx1kaeeg7'>
            <column-instance column='[x49]' derivation='Avg' name='[avg:x49:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[x49]' derivation='None' name='[none:x49:ok]' pivot='key' type='ordinal' />
            <column caption='Ap1 bed Outside of Centre' datatype='real' datatype-customized='true' name='[x49]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:city:nk]' member='&quot;`Ataq&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Abakaliki&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Abnub&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Abovyan&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Acheres&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Acquaviva&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Adrar&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Agri&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Agrigento&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Ainring&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Ait Melloul&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Ajdabiya&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Al `Arish&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Al `Aziziyah&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Al Fallujah&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Al Kharj&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Al Khums&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:x49:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='12.199999999999999' function='range' level='[none:x49:ok]' to='92.109999999999999' />
              <groupfilter from='92.260000000000005' function='range' level='[none:x49:ok]' to='8989.3700000000008' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x49:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:x49:ok]</column>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x49:qk]</rows>
        <cols>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Apartment (3 bedrooms) in City Centre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost-of-living' name='federated.0ulo66f02mmnvw10lrmvx1kaeeg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ulo66f02mmnvw10lrmvx1kaeeg7'>
            <column-instance column='[x50]' derivation='Avg' name='[avg:x50:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[x50]' derivation='None' name='[none:x50:ok]' pivot='key' type='ordinal' />
            <column caption='Apartment (3 bedrooms) in City Centre' datatype='real' datatype-customized='true' name='[x50]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:city:nk]' member='&quot;`Ataq&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Abaete&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Abakaliki&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Abeokuta&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Abnub&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Abovyan&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Acheres&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Acquaviva&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Ado-Ekiti&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Agrigento&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Ain Taoujdat&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Ainring&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Ait Melloul&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Ajdabiya&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Al `Arish&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Al `Aziziyah&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Al Fallujah&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:x50:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='61.509999999999998' function='range' level='[none:x50:ok]' to='148.88' />
              <groupfilter from='141.66999999999999' function='range' level='[none:x50:ok]' to='27397.380000000001' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x50:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:x50:ok]</column>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x50:qk]</rows>
        <cols>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Apartment (3 bedrooms) Outside of Centre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost-of-living' name='federated.0ulo66f02mmnvw10lrmvx1kaeeg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ulo66f02mmnvw10lrmvx1kaeeg7'>
            <column-instance column='[x51]' derivation='Avg' name='[avg:x51:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[x51]' derivation='None' name='[none:x51:ok]' pivot='key' type='ordinal' />
            <column caption='Apa (3 bed Outside of Centre' datatype='real' datatype-customized='true' name='[x51]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:city:nk]' member='&quot;`Ataq&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Abaete&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Abakaliki&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Abnub&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Abovyan&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Acheres&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Acquaviva&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Agri&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Aigle&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Ainring&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Ait Melloul&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Ajdabiya&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Al `Arish&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Al `Aziziyah&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Al Fallujah&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Al Kharj&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Al Khums&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:x51:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='27.120000000000001' function='range' level='[none:x51:ok]' to='320.25' />
              <groupfilter from='250.0' function='range' level='[none:x51:ok]' to='17868.18' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x51:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:x51:ok]</column>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x51:qk]</rows>
        <cols>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Price per Square Meter to Buy Apartment in City Centre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost-of-living' name='federated.0ulo66f02mmnvw10lrmvx1kaeeg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ulo66f02mmnvw10lrmvx1kaeeg7'>
            <column-instance column='[x52]' derivation='Avg' name='[avg:x52:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[x52]' derivation='None' name='[none:x52:ok]' pivot='key' type='ordinal' />
            <column caption='Square Meter in City Centre' datatype='real' datatype-customized='true' name='[x52]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:city:nk]' member='&quot;`Afrin&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;`Ataq&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;`Ibri&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Aalen&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Aarschot&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Aba&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Abaete&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Abakaliki&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Abakan&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Abeokuta&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Abilene&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Abovyan&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Acheres&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Acquaviva&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Ado-Ekiti&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Adrar&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Adrian&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:x52:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='111.01000000000001' function='range' level='[none:x52:ok]' to='412.55000000000001' />
              <groupfilter from='421.5' function='range' level='[none:x52:ok]' to='240963.67000000001' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x52:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:x52:ok]</column>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x52:qk]</rows>
        <cols>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Price per Square Meter to Buy Apartment Outside of Centre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost-of-living' name='federated.0ulo66f02mmnvw10lrmvx1kaeeg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ulo66f02mmnvw10lrmvx1kaeeg7'>
            <column-instance column='[x53]' derivation='Avg' name='[avg:x53:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[x53]' derivation='None' name='[none:x53:ok]' pivot='key' type='ordinal' />
            <column caption='Price per Square Meter Outside of Centre' datatype='real' datatype-customized='true' name='[x53]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:city:nk]' member='&quot;`Afrin&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;`Ataq&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;`Ibri&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Aalen&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Aarau&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Aarschot&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Aba&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Abaete&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Abakaliki&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Abakan&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Abeokuta&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Abilene&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Abovyan&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Acheres&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Acquaviva&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Acworth&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Ado-Ekiti&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:x53:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='49.240000000000002' function='range' level='[none:x53:ok]' to='842.37' />
              <groupfilter from='843.0' function='range' level='[none:x53:ok]' to='80321.220000000001' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x53:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:x53:ok]</column>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x53:qk]</rows>
        <cols>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cigarettes Pack (Marlboro)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost-of-living' name='federated.0ulo66f02mmnvw10lrmvx1kaeeg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ulo66f02mmnvw10lrmvx1kaeeg7'>
            <column-instance column='[x27]' derivation='Avg' name='[avg:x27:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[x27]' derivation='None' name='[none:x27:ok]' pivot='key' type='ordinal' />
            <column caption='Marlboro' datatype='real' datatype-customized='true' name='[x27]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;American Samoa&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Anguilla&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Cook Islands&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Guadeloupe&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Israel&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Lesotho&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;South Sudan&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Turks And Caicos Islands&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Tuvalu&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Vatican City&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:x27:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='0.45000000000000001' function='range' level='[none:x27:ok]' to='4.2000000000000002' />
              <groupfilter from='4.21' function='range' level='[none:x27:ok]' to='57.140000000000001' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x27:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:x27:ok]</column>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x27:qk]</rows>
        <cols>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Taxi average fee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost-of-living' name='federated.0ulo66f02mmnvw10lrmvx1kaeeg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ulo66f02mmnvw10lrmvx1kaeeg7'>
            <column caption='Taxi' datatype='real' name='[Calculation_604608271951872007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([x30]+[x31]+[x32]) / 3' />
            </column>
            <column-instance column='[Calculation_604608271951872007]' derivation='Avg' name='[avg:Calculation_604608271951872007:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604608271951872007]' derivation='Sum' name='[sum:Calculation_604608271951872007:qk]' pivot='key' type='quantitative' />
            <column caption='X30' datatype='real' datatype-customized='true' name='[x30]' role='dimension' type='ordinal' />
            <column caption='X31' datatype='real' datatype-customized='true' name='[x31]' role='dimension' type='ordinal' />
            <column caption='X32' datatype='real' datatype-customized='true' name='[x32]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:Calculation_604608271951872007:qk]' included-values='in-range'>
            <min>1.0644444444444445</min>
            <max>53.866666666666667</max>
          </filter>
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Israel&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:Calculation_604608271951872007:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]</column>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:Calculation_604608271951872007:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' />
              <text column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:Calculation_604608271951872007:qk]' />
              <lod column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[sum:Calculation_604608271951872007:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:Calculation_604608271951872007:qk]</rows>
        <cols>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Vegetables prices(1 Kg)(Tomato, Potato, Onion)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost-of-living' name='federated.0ulo66f02mmnvw10lrmvx1kaeeg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ulo66f02mmnvw10lrmvx1kaeeg7'>
            <column caption='vegetables prices' datatype='real' name='[Calculation_604608271929671681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([x16]+[x17]+[x18]+[x19]+[x20]+[x21])/6' />
            </column>
            <column-instance column='[Calculation_604608271929671681]' derivation='Avg' name='[avg:Calculation_604608271929671681:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='X16' datatype='real' name='[x16]' role='measure' type='quantitative' />
            <column caption='X17' datatype='real' name='[x17]' role='measure' type='quantitative' />
            <column caption='X18' datatype='real' name='[x18]' role='measure' type='quantitative' />
            <column caption='X19' datatype='real' name='[x19]' role='measure' type='quantitative' />
            <column caption='X20' datatype='real' name='[x20]' role='measure' type='quantitative' />
            <column caption='X21' datatype='real' name='[x21]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:Calculation_604608271929671681:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;American Samoa&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Anguilla&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;British Virgin Islands&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Falkland Islands&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Israel&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Mali&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Montserrat&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Nauru&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Saint Kitts And Nevis&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Tonga&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Turks And Caicos Islands&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Vatican City&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:Calculation_604608271929671681:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:Calculation_604608271929671681:qk]</column>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' />
              <text column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:Calculation_604608271929671681:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:Calculation_604608271929671681:qk]</rows>
        <cols>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Transportation</run>
            <run> </run>
            <run bold='true'>ticket</run>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost-of-living' name='federated.0ulo66f02mmnvw10lrmvx1kaeeg7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ulo66f02mmnvw10lrmvx1kaeeg7'>
            <column caption='Taxi' datatype='real' name='[Calculation_604608271951872007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([x30]+[x31]+[x32]) / 3' />
            </column>
            <column-instance column='[Calculation_604608271951872007]' derivation='Avg' name='[avg:Calculation_604608271951872007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x28]' derivation='Avg' name='[avg:x28:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[x28]' derivation='None' name='[none:x28:ok]' pivot='key' type='ordinal' />
            <column caption='Local Transport Tickit' datatype='real' datatype-customized='true' name='[x28]' role='dimension' type='ordinal' />
            <column caption='X30' datatype='real' datatype-customized='true' name='[x30]' role='dimension' type='ordinal' />
            <column caption='X31' datatype='real' datatype-customized='true' name='[x31]' role='dimension' type='ordinal' />
            <column caption='X32' datatype='real' datatype-customized='true' name='[x32]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Antigua And Barbuda&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Burundi&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Cape Verde&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Djibouti&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Dominica&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Eritrea&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Fiji&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;French Guiana&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Gabon&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Gambia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Gibraltar&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:x28:ok]'>
            <groupfilter from='0.0' function='range' level='[none:x28:ok]' to='13.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x28:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:x28:ok]</column>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' />
              <text column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:Calculation_604608271951872007:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x28:qk]</rows>
        <cols>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average net salary in different counties </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost-of-living' name='federated.0ulo66f02mmnvw10lrmvx1kaeeg7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ulo66f02mmnvw10lrmvx1kaeeg7'>
            <column-instance column='[x54]' derivation='Avg' name='[avg:x54:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[x54]' derivation='None' name='[none:x54:ok]' pivot='key' type='ordinal' />
            <column caption='Net salary' datatype='real' datatype-customized='true' name='[x54]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Israel&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:x54:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='18.0' function='range' level='[none:x54:ok]' to='5907.3199999999997' />
              <groupfilter from='5924.4700000000003' function='range' level='[none:x54:ok]' to='12821.4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]</column>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:x54:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x54:qk]' />
              <text column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' />
              <color column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' />
              <text column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x54:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cars prices in different cities in each country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost-of-living' name='federated.0ulo66f02mmnvw10lrmvx1kaeeg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ulo66f02mmnvw10lrmvx1kaeeg7'>
            <column caption='Cars prices' datatype='real' name='[Calculation_532832153101213697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([x34]+[x35])/2' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_532832153101213697]' derivation='Sum' name='[sum:Calculation_532832153101213697:qk]' pivot='key' type='quantitative' />
            <column caption='X34' datatype='real' datatype-customized='true' name='[x34]' role='dimension' type='ordinal' />
            <column caption='X35' datatype='real' datatype-customized='true' name='[x35]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;`Afrin&quot;</bucket>
              <bucket>&quot;Fellbach&quot;</bucket>
              <bucket>&quot;Helena&quot;</bucket>
              <bucket>&quot;Hilton Head Island&quot;</bucket>
              <bucket>&quot;`Ataq&quot;</bucket>
              <bucket>&quot;Aarhus&quot;</bucket>
              <bucket>&quot;Aalborg&quot;</bucket>
              <bucket>&quot;Berkeley&quot;</bucket>
              <bucket>&quot;Coimbra&quot;</bucket>
              <bucket>&quot;Adana&quot;</bucket>
              <bucket>&quot;Buffalo&quot;</bucket>
              <bucket>&quot;Jyvaskyla&quot;</bucket>
              <bucket>&quot;Berlin&quot;</bucket>
              <bucket>&quot;Damascus&quot;</bucket>
              <bucket>&quot;Diego Martin&quot;</bucket>
              <bucket>&quot;Breda&quot;</bucket>
              <bucket>&quot;Aba&quot;</bucket>
              <bucket>&quot;Abakaliki&quot;</bucket>
              <bucket>&quot;Abakan&quot;</bucket>
              <bucket>&quot;Abeokuta&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;American Samoa&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Andorra&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Angola&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Anguilla&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Benin&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Botswana&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Burkina Faso&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Cambodia&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Cape Verde&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Comoros&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Cook Islands&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Dominican Republic&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Ecuador&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Eritrea&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Ethiopia&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Falkland Islands&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;French Guiana&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[sum:Calculation_532832153101213697:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[sum:Calculation_532832153101213697:qk]</rows>
        <cols>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Clothes prices(Jeans, Summer Dress, Nike Running Shoes, Leather  Shoes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost-of-living' name='federated.0ulo66f02mmnvw10lrmvx1kaeeg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ulo66f02mmnvw10lrmvx1kaeeg7'>
            <column caption='clothing' datatype='real' name='[Calculation_532832153107275778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([x44]+[x45]+[x46]+[x47])/4' />
            </column>
            <column-instance column='[Calculation_532832153107275778]' derivation='Avg' name='[avg:Calculation_532832153107275778:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='X44' datatype='real' name='[x44]' role='measure' type='quantitative' />
            <column caption='X45' datatype='real' datatype-customized='true' name='[x45]' role='dimension' type='ordinal' />
            <column caption='X46' datatype='real' datatype-customized='true' name='[x46]' role='dimension' type='ordinal' />
            <column caption='X47' datatype='real' datatype-customized='true' name='[x47]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:Calculation_532832153107275778:qk]' included-values='in-range'>
            <min>8.8275000000000006</min>
            <max>431.3075</max>
          </filter>
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Tel Aviv-Yafo&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:Calculation_532832153107275778:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]</column>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:Calculation_532832153107275778:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:Calculation_532832153107275778:qk]</rows>
        <cols>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Overview of Restaurant Food Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost-of-living' name='federated.0ulo66f02mmnvw10lrmvx1kaeeg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ulo66f02mmnvw10lrmvx1kaeeg7'>
            <column-instance column='[x1]' derivation='Avg' name='[avg:x1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x3]' derivation='Avg' name='[avg:x3:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Meal, Inexpensive Restaurant' datatype='real' name='[x1]' role='measure' type='quantitative' />
            <column caption='McMeal at McDonalds' datatype='real' name='[x3]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x1:qk]' included-values='in-range'>
            <min>0.45000000000000001</min>
            <max>57.140000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x3:qk]' included-values='in-range'>
            <min>1.0800000000000001</min>
            <max>22.129999999999999</max>
          </filter>
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='member' level='[none:city:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Comoros&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Falkland Islands&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Israel&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Lesotho&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Turks And Caicos Islands&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Tuvalu&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Vatican City&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]</column>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x3:qk]</column>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x1:qk]</column>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x3:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x1:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x3:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x1:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x3:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk] / [federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk])</rows>
        <cols>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cola bottle </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost-of-living' name='federated.0ulo66f02mmnvw10lrmvx1kaeeg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ulo66f02mmnvw10lrmvx1kaeeg7'>
            <column-instance column='[x7]' derivation='Avg' name='[avg:x7:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Coke/Pepsi' datatype='real' name='[x7]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x7:qk]' included-values='in-range'>
            <min>0.21157894736842109</min>
            <max>5.2474999999999996</max>
          </filter>
          <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Israel&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x7:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]</column>
            <column>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x7:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[avg:x7:qk]</rows>
        <cols>[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Apartment'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='49001' id='3' name='Sheet 19' w='44690' x='45171' y='999'>
              </zone>
              <zone h='49001' id='9' name='Sheet 20' w='44688' x='483' y='999'>
              </zone>
              <zone h='49001' id='10' name='Sheet 21' w='44688' x='483' y='50000'>
              </zone>
              <zone h='49001' id='11' name='Sheet 22' w='44690' x='45171' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='98002' id='8' name='Sheet 19' pane-specification-id='0' param='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cars and Transportation Cost'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='98002' id='9' name='Sheet 6' w='55079' x='34782' y='999'>
              </zone>
              <zone h='47691' id='11' name='Sheet 26' w='34299' x='483' y='51310'>
              </zone>
              <zone h='50311' id='13' name='Sheet 4' w='34299' x='483' y='999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='49001' id='10' name='Sheet 6' pane-specification-id='0' param='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
              <zone h='49001' id='12' name='Sheet 26' pane-specification-id='0' param='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' type-v2='color' w='9656' x='89861' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Countries and Average Salary'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='48999' id='3' name='Sheet 1' w='38625' x='483' y='999'>
              </zone>
              <zone h='98002' id='9' name='Sheet 5' w='50753' x='39108' y='999'>
              </zone>
              <zone h='49003' id='10' name='Sheet 17' w='38625' x='483' y='49998'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='98002' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Food'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='6' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='32666' id='5' name='Sheet 2' w='43377' x='483' y='999'>
              </zone>
              <zone h='32668' id='10' name='Sheet 3' w='43377' x='483' y='66333'>
              </zone>
              <zone h='32667' id='11' name='Sheet 9' w='46001' x='43860' y='999'>
              </zone>
              <zone h='32668' id='12' name='Sheet 10' w='46001' x='43860' y='66333'>
              </zone>
              <zone h='32668' id='13' name='Sheet 11' w='43377' x='483' y='33665'>
              </zone>
              <zone h='32667' id='14' name='Sheet 13' w='46001' x='43860' y='33666'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='98002' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Lifestyle Choices'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='49001' id='3' name='Sheet 14' w='32829' x='483' y='50000'>
              </zone>
              <zone h='49001' id='9' name='Sheet 15' w='57392' x='483' y='999'>
              </zone>
              <zone h='49001' id='10' name='Sheet 16' w='31684' x='33312' y='50000'>
              </zone>
              <zone h='49001' id='11' name='Sheet 25' w='24865' x='64996' y='50000'>
              </zone>
              <zone h='49001' id='14' name='Sheet 8' w='31986' x='57875' y='999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='98002' id='8' name='Sheet 14' pane-specification-id='0' param='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='School fees'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='46442' id='3' name='Sheet 23' w='44687' x='483' y='999'>
              </zone>
              <zone h='46442' id='9' name='Sheet 24' w='44691' x='45170' y='999'>
              </zone>
              <zone h='51560' id='10' name='Sheet 7' w='44691' x='45170' y='47441'>
              </zone>
              <zone h='51560' id='11' name='Sheet 18' w='44687' x='483' y='47441'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='49001' id='8' name='Sheet 23' pane-specification-id='0' param='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:city:nk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
              <zone h='49001' id='12' name='Sheet 18' pane-specification-id='2' param='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]' type-v2='color' w='9656' x='89861' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3c4043' fontname='Tableau Light'>Cost of living in almost 5000 cities across the world</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>In this Tableau visualization, we will explore the &quot;Cost of Living&quot; dataset, which provides comprehensive data on various expenses across different cities worldwide, covering aspects such as groceries, housing, transportation, utilities, and more. The dataset includes multiple cities and countries, allowing for a comparative analysis of living costs globally. Key elements include diverse cost categories (groceries, housing, utilities, transportation, leisure, dining, education, and healthcare) and overall cost indicators, offering an aggregated view of monthly or yearly expenses. Additionally, the data quality score ensures reliability</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='1' param='vert' removable='false' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='11719' id='3' type-v2='title' w='99032' x='484' y='684' />
            <zone h='6758' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99032' x='484' y='12403' />
            <zone h='80155' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99032' x='484' y='19161'>
              <flipboard active-id='4' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Countries and Average Salary' id='4' />
                  <story-point captured-sheet='Apartment' id='5' />
                  <story-point captured-sheet='Food' id='6' />
                  <story-point captured-sheet='Cars and Transportation Cost' id='7' />
                  <story-point captured-sheet='Lifestyle Choices' id='8'>
                    <capturedDeltas>
                      <worksheet name='Sheet 14'>
                        <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]'>
                          <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:country:nk]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:country:nk]' member='&quot;Israel&quot;' />
                              <groupfilter function='member' level='[none:country:nk]' member='&quot;Monaco&quot;' />
                              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 15'>
                        <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]'>
                          <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:country:nk]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:country:nk]' member='&quot;American Samoa&quot;' />
                              <groupfilter function='member' level='[none:country:nk]' member='&quot;Cook Islands&quot;' />
                              <groupfilter function='member' level='[none:country:nk]' member='&quot;Eritrea&quot;' />
                              <groupfilter function='member' level='[none:country:nk]' member='&quot;Israel&quot;' />
                              <groupfilter function='member' level='[none:country:nk]' member='&quot;Monaco&quot;' />
                              <groupfilter function='member' level='[none:country:nk]' member='&quot;Montserrat&quot;' />
                              <groupfilter function='member' level='[none:country:nk]' member='&quot;North Korea&quot;' />
                              <groupfilter function='member' level='[none:country:nk]' member='&quot;Turks And Caicos Islands&quot;' />
                              <groupfilter function='member' level='[none:country:nk]' member='&quot;Tuvalu&quot;' />
                              <groupfilter function='member' level='[none:country:nk]' member='&quot;Vatican City&quot;' />
                              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 16'>
                        <filter class='categorical' column='[federated.0ulo66f02mmnvw10lrmvx1kaeeg7].[none:country:nk]'>
                          <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:country:nk]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:country:nk]' member='&quot;Israel&quot;' />
                              <groupfilter function='member' level='[none:country:nk]' member='&quot;Monaco&quot;' />
                              <groupfilter function='member' level='[none:country:nk]' member='&quot;Solomon Islands&quot;' />
                              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='School fees' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
